# auth-groupware-service

./: .gitignore  build.gradle  settings.gradle
ops/nginx/: gw.conf.template
src/main/java/com/pharos/auth/groupware/service/: AuthGroupwareServiceApplication.java
src/main/java/pharos/groupware/service/: AuthGroupwareServiceApplication.java
src/main/java/pharos/groupware/service/admin/controller/: AdminController.java  UserManagementController.java
src/main/java/pharos/groupware/service/admin/dto/: CreateUserReqDto.java  LinkKakaoIdpReqDto.java  LoginReqDto.java  LoginResDto.java  PendingUserDto.java  UpdateUserByAdminReqDto.java
src/main/java/pharos/groupware/service/admin/service/: AdminService.java  AdminServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/java/pharos/groupware/service/audit/controller/: AuditLogController.java
src/main/java/pharos/groupware/service/audit/domain/: AuditLog.java
src/main/java/pharos/groupware/service/audit/service/: AuditLogService.java
src/main/java/pharos/groupware/service/auth/controller/: AuthViewController.java  KeycloakAuthController.java  LocalAuthController.java  LoginController.java
src/main/java/pharos/groupware/service/auth/dto/: CreateUserReqDTO.java
src/main/java/pharos/groupware/service/auth/service/: CustomOAuth2UserService.java  CustomUserDetailService.java  KeycloakAdminServiceImpl.java  KeycloakAuthService.java  KeycloakAuthServiceImpl.java  LocalAuthService.java  LocalAuthServiceImpl.java  LocalUserDetailService.java
src/main/java/pharos/groupware/service/common/: CommonController.java  EncryptionController.java  TestController.java
src/main/java/pharos/groupware/service/common/annotation/: CurrentActor.java  RequireSuperAdmin.java  RequireTeamLeader.java
src/main/java/pharos/groupware/service/common/aspect/: RoleCheckAspect.java
src/main/java/pharos/groupware/service/common/config/: CacheConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/pharos/groupware/service/common/enums/: AuditActionEnum.java  AuditStatusEnum.java  AuthProviderEnum.java  FblDecisionEnum.java  KeycloakRoleEnum.java  LeaveStatusEnum.java  LeaveTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/pharos/groupware/service/common/excel/: LeaveBalanceExcelExporter.java
src/main/java/pharos/groupware/service/common/exception/: GlobalExceptionHandler.java
src/main/java/pharos/groupware/service/common/jwt/: JwtTokenProvider.java
src/main/java/pharos/groupware/service/common/page/: PagedResponse.java
src/main/java/pharos/groupware/service/common/security/: AppUser.java  CurrentActorProvider.java  CurrentActorResolver.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetails.java  LoginSuccessHandler.java
src/main/java/pharos/groupware/service/common/session/: SessionKeys.java
src/main/java/pharos/groupware/service/common/util/: AuditLogUtils.java  AuthUtils.java  CommonUtils.java  DateUtils.java  LeaveUtils.java  PartitionUtils.java  PhoneNumberUtils.java
src/main/java/pharos/groupware/service/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/pharos/groupware/service/domain/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java  UserManagementController.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/java/pharos/groupware/service/domain/audit/: AuditLogController.java  AuditLogService.java
src/main/java/pharos/groupware/service/domain/team/: TeamController.java  TeamService.java  TeamServiceImpl.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/pharos/groupware/service/infrastructure/graph/: AzureTokenProvider.java  AzureUserClient.java  GraphApiUserClient.java  GraphDelegatedTokenProvider.java  GraphGroupService.java  GraphTokenProvider.java  GraphUserService.java  GraphWebClientConfig.java
src/main/java/pharos/groupware/service/infrastructure/keycloak/: KeycloakAdminClientFactory.java  KeycloakConfig.java  KeycloakTokenProvider.java  KeycloakUserService.java
src/main/java/pharos/groupware/service/infrastructure/publicapi/: HolidayApiItem.java  HolidayApiResponse.java  HolidayOpenApiClient.java
src/main/java/pharos/groupware/service/leave/controller/: LeaveBalanceController.java  LeaveBatchController.java  LeaveController.java  ScheduleController.java
src/main/java/pharos/groupware/service/leave/domain/: Leaf.java  Leave.java  (+3 more)
src/main/java/pharos/groupware/service/schedule/: ScheduleController.java
src/main/java/pharos/groupware/service/user/: TestController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql
src/main/resources/static/css/: admin-home.css  calendar.css  createUserForm.css  form.css  home.css  list.css  login.css
src/main/resources/static/js/: audit-log.js  create-leave-form.js  create-user-form.js  home.js  leave-calendar.js  leave-common.js  leave-form.js  leave-list.js  list-form-common.js  pagination.js  router.js  user-detail.js  user-form-popup.js  user-list.js
src/main/resources/static/js/common/: pagination.js
src/main/resources/static/js/core/: loader.js  router.js  ui.js
src/main/resources/static/js/leave/: leave-form.js
src/main/resources/templates/: home.html  jwt-login.html  login.html
src/main/resources/templates/account/: home.html  login.html
src/main/resources/templates/admin/: audit-log.html  create-user-form.html  create-user-popup.html  home.html
src/main/resources/templates/auth/: home.html  login.html  pending-approval.html
src/main/resources/templates/leave/: create-leave-form.html  leave-calendar.html  leave-form.html  leave-list.html
src/main/resources/templates/team/: user-detail.html  user-list.html
src/test/java/pharos/groupware/service/: AuthGroupwareServiceApplicationTests.java  EncryptionTest.java
(+164 files in other folders)
